<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="forgetpassword.css">
</head>
<body>
    <div id="div1">
        <form action="">
            <label for="">create password</label><br>
            <input type="password" name="" id=""><br>
            <label for="">Confirm password</label><br>
            <input type="password"><br>
            <button><a href="signin.html">submit</a></button>


        </form>
    </div>
</body>
</html>